{
  "name": "com.bookoholic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prit Thakkar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "fetch": "^1.1.0",
    "mongoose": "^6.2.5",
    "node-fetch": "^3.2.2"
  }
}
